{
  "name": "state-capitol-search",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GarrettGoodenough/capital-search.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GarrettGoodenough/capital-search/issues"
  },
  "homepage": "https://github.com/GarrettGoodenough/capital-search#readme"
}
